{
  "name": "StudentsAssociation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": " npm run build && node dist/index.js",
    "dev": "tsx watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "devDependencies": {
    "@types/mssql": "^9.1.9",
    "@types/node": "^25.3.0",
    "mssql": "link:/mssql",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.11",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1"
  }
}
